<!doctype html>
<html>
<head>
  <title>LIFE ROAD</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> <a href="LIFEROAD.html" class="heading"> LIFE ROAD</a> : <a href="home_KSY.html" class ="heading" > KSY</a> </h1>
<div id="grid">
  <div id="content">
      <ul>
        <a href="for now.html" class="ref" ><li>for now</li></a>
      </ul>
      <ol>
        <li><a href="21상반기.html"  class="ref" >21 상반기</a></li>
        <li><a href="3-2.html" class="ref" >3-2</a></li>
        <li><a href="겨울방학.html" class="ref"> 겨울방학</a></li>
        <li><a href="4-1.html" class="ref">4-1</a></li>
      </ol>
  </div>
  <div id = "article">
  <h2>LIFE ROAD MAP</h2>
 </div>
</div>

</body>
</html>
